# RockPaperScissorsGame

./: LICENSE  README.md  RockPaperScissorsGame.sln
Client/: Client.csproj  ClientAppEmulator.cs  Program.cs
Client/Client.Account/: Client.Account.csproj
Client/Client.Account/Enums/: MenuTypes.cs
Client/Client.Account/Extensions/: EnumExtensions.cs  ServiceCollectionExtensions.cs
Client/Client.Account/Menus/: AccountMenu.cs  IAccountMenu.cs
Client/Client.Account/Services/: AccountService.cs  IAccountService.cs  IUser.cs  User.cs
Client/Client.Host/: Client.Host.csproj  ClientAppEmulator.cs  Program.cs
Client/Client.Host/Extensions/: JsonExtension.cs
Client/Client.Host/Menus/: AccountMenu.cs  IAccountMenu.cs  IMainMenu.cs  MainMenu.cs  StartMenu.cs
Client/Client.Host/Models/: Account.cs  ErrorModel.cs  Room.cs  Round.cs  Statistics.cs  TokenModel.cs
Client/Client.Host/Services/: RoomService.cs  StatisticsService.cs
Client/Client.MainMenu/: Client.MainMenu.csproj
Client/Client.MainMenu/Enums/: MenuTypes.cs
Client/Client.MainMenu/Extensions/: EnumExtensions.cs  ServiceCollectionExtensions.cs
Client/Client.MainMenu/Services/: LongPollingService.cs  RoomService.cs  RoundService.cs
Client/Client.StartMenu/: Client.StartMenu.csproj
Client/Client.StartMenu/Enums/: MenuTypes.cs
Client/Client.StartMenu/Extensions/: EnumExtensions.cs  ServiceCollectionExtensions.cs
Client/Client.StartMenu/Menus/: IStartMenu.cs  StartMenu.cs
Client/Client.StartMenu/Services/: HealthCheckService.cs  IHealthCheckService.cs
Client/Client.Statistics/: Client.Statistics.csproj
Client/Client.Statistics/Enums/: MenuTypes.cs
Client/Client.Statistics/Extensions/: EnumExtensions.cs  ServiceCollectionExtensions.cs
Client/Client.Statistics/Menus/: IStatisticsMenu.cs  StatisticsMenu.cs
Client/Client.Statistics/Services/: IStatisticsService.cs  StatisticsService.cs
Client/Extensions/: JsonExtension.cs
Client/Menus/: AccountMenu.cs  IAccountMenu.cs  IMainMenu.cs  MainMenu.cs  StartMenu.cs
Client/Models/: Account.cs  ErrorModel.cs  Room.cs  Round.cs  Statistics.cs  StringDestination.cs  TokenModel.cs
Client/Models/Interfaces/: IAccount.cs  IOverallStatistics.cs  IRoom.cs  IRound.cs  IStatistics.cs  StatisticsDto.cs
Client/Services/: RoomService.cs  StatisticsService.cs  StringPlaceholder.cs  TextWrite.cs
Client/Services/RequestProcessor/: IRequestHandler.cs  IRequestPerformer.cs
Client/Validations/: StringValidator.cs
RockPaperScissorsGame/RockPaperScissors/: ClientAppEmulator.cs  RockPaperScissors.csproj
RockPaperScissorsGame/RockPaperScissors/Models/: Account.cs  AccountDto.cs  ItemWithId.cs  Statistics.cs  StringDestination.cs
RockPaperScissorsGame/RockPaperScissors/Services/: ColorTextWriterService.cs  RequestPerformService.cs  StringPlaceholder.cs
RockPaperScissorsGame/RockPaperScissors/Validations/: StringValidator.cs
RockPaperScissorsGame/Server/: Account  Program.cs  Round  Server.csproj  Startup.cs  Statistics
RockPaperScissorsGame/Server/Contracts/: AccountDto.cs  StatisticsDto.cs
RockPaperScissorsGame/Server/Controllers/: OverallStatisticsController.cs  RoomController.cs  RoundController.cs  StatisticsController.cs  UserController.cs
RockPaperScissorsGame/Server/Database/: ApplicationDbContext.cs
RockPaperScissorsGame/Server/Exceptions/: TwinkGameRoomCreationException.cs
RockPaperScissorsGame/Server/Game/: RoomKeyConverter.cs
Server/: RockPaperScissors.cs  Server.csproj  Startup.cs  Statistics  appsettings.json
Server.Authentication/: AuthExtension.cs  AuthOptions.cs  HashingBase64.cs  Server.Authentication.csproj
Server.Authentication/Exceptions/: UserException.cs  UserExceptionsTemplates.cs
Server.Authentication/Extensions/: AuthenticationExtension.cs
Server.Authentication/Models/: AccountOutputModel.cs  ApplicationUser.cs  AuthUser.cs  IAuthUser.cs  Roles.cs
Server.Authentication/Services/: AttemptValidationService.cs  AuthService.cs  IAuthService.cs
Server.Bll/: Server.Bll.csproj
Server.Bll/Exceptions/: AlreadyExistsException.cs  CustomException.cs  ExceptionTemplates.cs  InvalidCredentialsException.cs  LoginCooldownException.cs  LoginErrorException.cs  RoomException.cs  TwinkGameRoomCreationException.cs  UnknownReasonException.cs  UserAlreadySignedInException.cs  UserNotFoundException.cs
Server.Bll/Extensions/: ServiceCollectionExtensions.cs
Server.Bll/HostedServices/: CleanerHostedService.cs
Server.Bll/Mapper/: RoomMapper.cs
Server.Bll/Models/: AccountModel.cs  PlayerModel.cs  RoomModel.cs  RoomPlayersModel.cs  RoundModel.cs  ShortStatisticsModel.cs  StatisticsModel.cs
Server.Bll/Services/: AccountService.cs  DeserializedObject.cs  LongPollingService.cs  RockPaperScissors.cs  RoomCoordinator.cs  RoomService.cs  RoundService.cs  StatisticsService.cs  Storage.cs
Server.Host/: Account  Program.cs  Server.Host.csproj  Startup.cs  appsettings.json
Server.Host/Contracts/: AccountDto.cs  StatisticsDto.cs
Server.Host/Controllers/: AccountController.cs  LongPollingController.cs  RoomController.cs  RoundController.cs  StatisticsController.cs
Server.Host/Extensions/: DatabaseExtension.cs  LoggingMiddleware.cs  SeedingExtension.cs  ServiceExtension.cs  SwaggerExtension.cs
Server.Host/Properties/: launchSettings.json
Server/Contracts/: AccountDto.cs  StatisticsDto.cs
Server/Controllers/: AccountController.cs  RoomController.cs  RoundController.cs  StatisticsController.cs  UserController.cs
Server/Extensions/: DatabaseExtension.cs  LoggingMiddleware.cs  ServiceExtension.cs  SwaggerExtension.cs
Server/GameLogic/Models/: IRound.cs  (+2 more)
Server/Mappings/: StatisticsMappings.cs
Server/Models/: Account.cs  ActiveSessions.cs  Statistics.cs
Server/Server.Authentication/: AuthOptions.cs  HashingBase64.cs  Server.Authentication.csproj
Server/Server.Bll/: Server.Bll.csproj
Server/Server.Data/: Server.Data.csproj
Server/Server.Host/: Program.cs  Server.Host.csproj  Startup.cs  appsettings.json
Server/Services/: AccountManager.cs  DeserializedObject.cs  RoomManager.cs  RoundCoordinator.cs  Storage.cs
(+310 files in other folders)
