<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.2.0" />
      <PackageReference Include="Mapster.Async" Version="2.0.0" />
      <PackageReference Include="Mapster.EFCore" Version="5.1.0" />
      <PackageReference Include="OneOf" Version="3.0.190" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Server.Dal\Server.Dal.csproj" />
    </ItemGroup>
    
</Project>
