<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="3.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.1.33" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Account" />
      <None Remove="Statistics" />
    </ItemGroup>


</Project>
