<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="3.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.1.33" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Account" />
      <None Remove="Statistics" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Server.Bll\Server.Bll.csproj" />
      <ProjectReference Include="..\Server.Dal\Server.Dal.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contracts\Dtos" />
    </ItemGroup>


</Project>
