<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\RockPaperScissors.Common\RockPaperScissors.Common.csproj" />
      <ProjectReference Include="..\Client.Account\Client.Account.csproj" />
      <ProjectReference Include="..\Client.Statistics\Client.Statistics.csproj" />
    </ItemGroup>

</Project>
